# APIManagementDemo

./: APIManagementDemo.sln  Deploy-Backend.ps1  README.md  deploy-backend.sh  global.json
.github/linters/: .checkov.yaml
.github/workflows/: application.yml
infrastructure/: main.bicep  main.bicepparam
src/APIManagementDemo/: APIManagementDemo.csproj  APIManagementDemo.http  Program.cs
src/Backend/: Backend.csproj  Program.cs  appsettings.Development.json
src/Frontend/: Frontend.csproj  Program.cs
src/Frontend/Layout/: NavMenu.razor
src/Frontend/Properties/: serviceDependencies.local.json
src/Frontend/wwwroot/: appsettings.json
src/WebApi/: Program.cs  Usings.cs  appsettings.json
tests/APIManagementDemo.Tests/: APIManagementDemo.Tests.csproj  UnitTest1.cs
tests/Backend.Tests/: Backend.Tests.csproj  WeatherTests.cs
tests/WebApi.Tests/: Usings.cs  WeatherTests.cs  WebApi.Tests.csproj
